<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>House</title>
    <!-- Favicon Link -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body style="background-color: rgba(157, 155, 195, 0.472)">
    <h1 align="center" style="font-size: 100px">Welcome</h1>
    <h2 align="center" style="font-size: 50px; color: rgba(0, 0, 0, 0.8)">
      This is my house!
    </h2>
    <img src="favicon.ico" align="center" width="1000px" height="690px" />
    <h2 align="center" style="font-size: 50px">It is the best house ever!</h2>
  </body>
</html>
